#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Dec  5 11:12:23 2025
# Process ID         : 5716
# Current directory  : C:/Users/User/AES part 5/AES part 5.runs/synth_1
# Command line       : vivado.exe -log top_uart_aes.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_uart_aes.tcl
# Log file           : C:/Users/User/AES part 5/AES part 5.runs/synth_1/top_uart_aes.vds
# Journal file       : C:/Users/User/AES part 5/AES part 5.runs/synth_1\vivado.jou
# Running On         : DESKTOP-P6E1QB7
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12800H
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 34009 MB
# Swap memory        : 7247 MB
# Total Virtual      : 41257 MB
# Available Virtual  : 13812 MB
#-----------------------------------------------------------
source top_uart_aes.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 492.309 ; gain = 212.332
Command: read_checkpoint -auto_incremental -incremental {C:/Users/User/AES part 5/AES part 5.srcs/utils_1/imports/synth_1/aes128_core.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/User/AES part 5/AES part 5.srcs/utils_1/imports/synth_1/aes128_core.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_uart_aes -part xc7a100tcsg324-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-2L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4712
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1193.875 ; gain = 495.164
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_uart_aes' [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/top_aes_uart.sv:3]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/uart_rx.sv:4]
	Parameter CLKS_PER_BIT bound to: 32'b00000000000000000000001101100100 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/uart_rx.sv:4]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/uart_tx.sv:3]
	Parameter CLKS_PER_BIT bound to: 32'b00000000000000000000001101100100 
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/uart_tx.sv:28]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/uart_tx.sv:3]
INFO: [Synth 8-6157] synthesizing module 'aes128_core' [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/aes.sv:4]
INFO: [Synth 8-6157] synthesizing module 'aes128_key_expand' [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/keyexpansion.sv:59]
INFO: [Synth 8-6157] synthesizing module 'kexp_word' [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/keyexpansion.sv:32]
	Parameter DO_G bound to: 1'b1 
	Parameter RCON bound to: 16777216 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'subword' [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/keyexpansion.sv:10]
INFO: [Synth 8-6157] synthesizing module 's_box' [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/s-box.sv:4]
INFO: [Synth 8-6155] done synthesizing module 's_box' (0#1) [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/s-box.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'subword' (0#1) [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/keyexpansion.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'kexp_word' (0#1) [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/keyexpansion.sv:32]
INFO: [Synth 8-6157] synthesizing module 'kexp_word__parameterized0' [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/keyexpansion.sv:32]
	Parameter DO_G bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'kexp_word__parameterized0' (0#1) [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/keyexpansion.sv:32]
INFO: [Synth 8-6157] synthesizing module 'kexp_word__parameterized1' [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/keyexpansion.sv:32]
	Parameter DO_G bound to: 1'b1 
	Parameter RCON bound to: 33554432 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'kexp_word__parameterized1' (0#1) [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/keyexpansion.sv:32]
INFO: [Synth 8-6157] synthesizing module 'kexp_word__parameterized2' [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/keyexpansion.sv:32]
	Parameter DO_G bound to: 1'b1 
	Parameter RCON bound to: 67108864 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'kexp_word__parameterized2' (0#1) [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/keyexpansion.sv:32]
INFO: [Synth 8-6157] synthesizing module 'kexp_word__parameterized3' [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/keyexpansion.sv:32]
	Parameter DO_G bound to: 1'b1 
	Parameter RCON bound to: 134217728 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'kexp_word__parameterized3' (0#1) [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/keyexpansion.sv:32]
INFO: [Synth 8-6157] synthesizing module 'kexp_word__parameterized4' [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/keyexpansion.sv:32]
	Parameter DO_G bound to: 1'b1 
	Parameter RCON bound to: 268435456 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'kexp_word__parameterized4' (0#1) [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/keyexpansion.sv:32]
INFO: [Synth 8-6157] synthesizing module 'kexp_word__parameterized5' [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/keyexpansion.sv:32]
	Parameter DO_G bound to: 1'b1 
	Parameter RCON bound to: 536870912 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'kexp_word__parameterized5' (0#1) [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/keyexpansion.sv:32]
INFO: [Synth 8-6157] synthesizing module 'kexp_word__parameterized6' [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/keyexpansion.sv:32]
	Parameter DO_G bound to: 1'b1 
	Parameter RCON bound to: 1073741824 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'kexp_word__parameterized6' (0#1) [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/keyexpansion.sv:32]
INFO: [Synth 8-6157] synthesizing module 'kexp_word__parameterized7' [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/keyexpansion.sv:32]
	Parameter DO_G bound to: 1'b1 
	Parameter RCON bound to: -2147483648 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'kexp_word__parameterized7' (0#1) [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/keyexpansion.sv:32]
INFO: [Synth 8-6157] synthesizing module 'kexp_word__parameterized8' [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/keyexpansion.sv:32]
	Parameter DO_G bound to: 1'b1 
	Parameter RCON bound to: 452984832 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'kexp_word__parameterized8' (0#1) [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/keyexpansion.sv:32]
INFO: [Synth 8-6157] synthesizing module 'kexp_word__parameterized9' [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/keyexpansion.sv:32]
	Parameter DO_G bound to: 1'b1 
	Parameter RCON bound to: 905969664 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'kexp_word__parameterized9' (0#1) [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/keyexpansion.sv:32]
INFO: [Synth 8-6155] done synthesizing module 'aes128_key_expand' (0#1) [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/keyexpansion.sv:59]
INFO: [Synth 8-6157] synthesizing module 'sub_byte' [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/sub_byte.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'sub_byte' (0#1) [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/sub_byte.sv:3]
INFO: [Synth 8-6157] synthesizing module 'shiftrows' [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/shiftrows.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'shiftrows' (0#1) [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/shiftrows.sv:5]
INFO: [Synth 8-6157] synthesizing module 'mixcolumns' [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/mixcolumns.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'mixcolumns' (0#1) [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/mixcolumns.sv:5]
INFO: [Synth 8-226] default block is never used [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/aes.sv:50]
INFO: [Synth 8-226] default block is never used [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/aes.sv:68]
INFO: [Synth 8-6155] done synthesizing module 'aes128_core' (0#1) [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/aes.sv:4]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/top_aes_uart.sv:230]
INFO: [Synth 8-6155] done synthesizing module 'top_uart_aes' (0#1) [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/top_aes_uart.sv:3]
WARNING: [Synth 8-6014] Unused sequential element next_state_reg was removed.  [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/aes.sv:84]
WARNING: [Synth 8-6014] Unused sequential element nibble_reg was removed.  [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/top_aes_uart.sv:110]
WARNING: [Synth 8-6014] Unused sequential element nib_valid_reg was removed.  [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/top_aes_uart.sv:111]
WARNING: [Synth 8-6014] Unused sequential element byte_idx_reg was removed.  [C:/Users/User/AES part 5/AES part 5.srcs/sources_1/new/top_aes_uart.sv:135]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1319.980 ; gain = 621.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1319.980 ; gain = 621.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1319.980 ; gain = 621.270
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1319.980 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/User/AES part 5/AES part 5.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [C:/Users/User/AES part 5/AES part 5.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/User/AES part 5/AES part 5.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_uart_aes_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_uart_aes_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1400.016 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1400.016 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1400.016 ; gain = 701.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1400.016 ; gain = 701.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1400.016 ; gain = 701.305
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'aes128_core'
INFO: [Synth 8-802] inferred FSM for state register 'tx_state_reg' in module 'top_uart_aes'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                            00001 |                              000
            TX_START_BIT |                            00010 |                              001
             TX_DATA_BIT |                            00100 |                              010
             TX_STOP_BIT |                            01000 |                              011
                 CLEANUP |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'uart_tx'
WARNING: [Synth 8-12595] Onehot encoded FSM with state register 'state_reg' is not having reset. This may cause incorrect behavior. User should consider using FSM_SAFE_STATE attribute on the register
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0001 |                               00
                    INIT |                             0010 |                               01
                   ROUND |                             0100 |                               10
                    DONE |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'one-hot' in module 'aes128_core'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  T_IDLE |                               00 |                               00
                  T_SEND |                               01 |                               01
                  T_WAIT |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'tx_state_reg' using encoding 'sequential' in module 'top_uart_aes'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1400.016 ; gain = 701.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 32    
	   2 Input    6 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input    128 Bit         XORs := 3     
	   3 Input     32 Bit         XORs := 10    
	   2 Input     32 Bit         XORs := 30    
	   2 Input      8 Bit         XORs := 20    
	   3 Input      8 Bit         XORs := 10    
	   5 Input      8 Bit         XORs := 6     
	   4 Input      8 Bit         XORs := 2     
+---Registers : 
	              128 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 19    
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input  128 Bit        Muxes := 1     
	   4 Input  128 Bit        Muxes := 1     
	   6 Input   10 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   6 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 81    
	   2 Input    7 Bit        Muxes := 32    
	   3 Input    6 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 5     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 21    
	   2 Input    3 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 2     
	   6 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 8     
	   5 Input    1 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:22 ; elapsed = 00:01:35 . Memory (MB): peak = 1449.668 ; gain = 750.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+-------------------+---------------+----------------+
|Module Name | RTL Object        | Depth x Width | Implemented As | 
+------------+-------------------+---------------+----------------+
|s_box       | out               | 256x8         | LUT            | 
|kexp_word   | u_sub/s0/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s1/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s2/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s3/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s0/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s1/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s2/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s3/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s0/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s1/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s2/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s3/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s0/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s1/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s2/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s3/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s0/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s1/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s2/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s3/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s0/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s1/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s2/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s3/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s0/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s1/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s2/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s3/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s0/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s1/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s2/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s3/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s0/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s1/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s2/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s3/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s0/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s1/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s2/out      | 256x8         | LUT            | 
|kexp_word   | u_sub/s3/out      | 256x8         | LUT            | 
|sub_byte    | g_sbox[15].u0/out | 256x8         | LUT            | 
|sub_byte    | g_sbox[14].u0/out | 256x8         | LUT            | 
|sub_byte    | g_sbox[13].u0/out | 256x8         | LUT            | 
|sub_byte    | g_sbox[12].u0/out | 256x8         | LUT            | 
|sub_byte    | g_sbox[11].u0/out | 256x8         | LUT            | 
|sub_byte    | g_sbox[10].u0/out | 256x8         | LUT            | 
|sub_byte    | g_sbox[9].u0/out  | 256x8         | LUT            | 
|sub_byte    | g_sbox[8].u0/out  | 256x8         | LUT            | 
|sub_byte    | g_sbox[7].u0/out  | 256x8         | LUT            | 
|sub_byte    | g_sbox[6].u0/out  | 256x8         | LUT            | 
|sub_byte    | g_sbox[5].u0/out  | 256x8         | LUT            | 
|sub_byte    | g_sbox[4].u0/out  | 256x8         | LUT            | 
|sub_byte    | g_sbox[3].u0/out  | 256x8         | LUT            | 
|sub_byte    | g_sbox[2].u0/out  | 256x8         | LUT            | 
|sub_byte    | g_sbox[1].u0/out  | 256x8         | LUT            | 
|sub_byte    | g_sbox[0].u0/out  | 256x8         | LUT            | 
+------------+-------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:29 ; elapsed = 00:01:42 . Memory (MB): peak = 1543.230 ; gain = 844.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:35 ; elapsed = 00:01:48 . Memory (MB): peak = 1640.496 ; gain = 941.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:35 ; elapsed = 00:01:49 . Memory (MB): peak = 1640.496 ; gain = 941.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:40 ; elapsed = 00:01:53 . Memory (MB): peak = 1793.008 ; gain = 1094.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:40 ; elapsed = 00:01:53 . Memory (MB): peak = 1793.008 ; gain = 1094.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:40 ; elapsed = 00:01:53 . Memory (MB): peak = 1793.008 ; gain = 1094.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:40 ; elapsed = 00:01:53 . Memory (MB): peak = 1793.008 ; gain = 1094.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:40 ; elapsed = 00:01:54 . Memory (MB): peak = 1793.008 ; gain = 1094.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:40 ; elapsed = 00:01:54 . Memory (MB): peak = 1793.008 ; gain = 1094.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     1|
|3     |LUT2  |    23|
|4     |LUT3  |    79|
|5     |LUT4  |   246|
|6     |LUT5  |   265|
|7     |LUT6  |  1010|
|8     |MUXF7 |   271|
|9     |MUXF8 |    26|
|10    |FDRE  |   471|
|11    |IBUF  |     3|
|12    |OBUF  |     1|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:40 ; elapsed = 00:01:54 . Memory (MB): peak = 1793.008 ; gain = 1094.297
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:17 ; elapsed = 00:01:46 . Memory (MB): peak = 1793.008 ; gain = 1014.262
Synthesis Optimization Complete : Time (s): cpu = 00:01:40 ; elapsed = 00:01:54 . Memory (MB): peak = 1793.008 ; gain = 1094.297
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1802.242 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 297 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1805.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: fc5e3331
INFO: [Common 17-83] Releasing license: Synthesis
73 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:45 ; elapsed = 00:02:00 . Memory (MB): peak = 1805.902 ; gain = 1306.859
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1805.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/AES part 5/AES part 5.runs/synth_1/top_uart_aes.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_uart_aes_utilization_synth.rpt -pb top_uart_aes_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec  5 11:14:33 2025...
