# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../AES part 5.srcs/sources_1/new/aes.sv" \
"../../../../AES part 5.srcs/sources_1/new/keyexpansion.sv" \
"../../../../AES part 5.srcs/sources_1/new/mixcolumns.sv" \
"../../../../AES part 5.srcs/sources_1/new/s-box.sv" \
"../../../../AES part 5.srcs/sources_1/new/shiftrows.sv" \
"../../../../AES part 5.srcs/sources_1/new/sub_byte.sv" \
"../../../../AES part 5.srcs/sources_1/new/uart_rx.sv" \
"../../../../AES part 5.srcs/sources_1/new/uart_tx.sv" \
"../../../../AES part 5.srcs/sources_1/new/top_aes_uart.sv" \
"../../../../AES part 5.srcs/sim_1/new/tb_aes.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
